<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-adm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração de Estoque</title>
</head>
<body>

    <header>
        <img src="imagens-index/logo.png" width="150px" style="text-align: center;">
        <br>
        <div style="color: white; text-align: center; text-decoration: none;" id="nav">
            <a id="inicio" href="index.html" id="inicio">Início</a>
            <a>/</a>
            <a>Administração</a>
        </div>
        <style>
            a {
                text-decoration: none;
                color: rgb(197, 197, 197);
                font-size: 17px;
            }
        </style>
        <br>
        <h2>Administração</b></h2>
    </header>

    <h1>Gestão de Estoque e Produto</h1>
    
    <form id="update-form">
        <label for="produto-id">ID do Produto:</label>
        <input type="number" id="produto-id" name="produto-id" required><br><br>
        
        <label for="produto-nome">Nome do Produto:</label>
        <input type="text" id="produto-nome" name="produto-nome" required><br><br>
        
        <label for="produto-quantidade">Quantidade em Estoque:</label>
        <input type="number" id="produto-quantidade" name="produto-quantidade" required><br><br>
        
        <label for="produto-preco">Preço:</label>
        <input type="number" step="0.01" id="produto-preco" name="produto-preco" required><br><br>
        
        <button type="submit">Atualizar</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById('update-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            
            fetch('atualizar_estoque.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                if (data.status === 'success') {
                    resultDiv.innerHTML = 'Produto atualizado com sucesso!';
                } else {
                    resultDiv.innerHTML = 'Erro ao atualizar o produto: ' + data.message;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').innerHTML = 'Erro ao atualizar o produto. Tente novamente.';
            });
        });
    </script>

    <footer>
        Copyright © 2024 Ct Robots.
    </footer>

</body>
</html>
