<!DOCTYPE>

<meta charset="UTF-8">

<html>

    <head>
        <title>Cadastro</title>
        <link rel="stylesheet" href="style-cadastro.css">
    </head>

    <body>

        <header>
            <figure style="text-align: center;">
                <img src="imagens-index/logo.png" alt="logo" width="250px">
            </figure>
        </header>

        <div id="nav" style="text-align: center;">
            <a id="inicio" href="index.html">Início</a>
            <a>/</a>
            <a>Cadastro</a>

        </div>

        <h1 id="titulo1" style="text-align: center;"><br>Crie sua conta</h1> <br>

        <div class="container">

            <div id="divzona" style="text-align: center;" class="row">

                <form action="cadastro.php" method="post" id="form">
                    <div id="infos">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" placeholder="Ex: Jorge" required>

                        <label for="sobre">Sobrenome:</label>
                        <input type="text" id="sobre" name="sobre" placeholder="Ex: Piloto" required><br><br>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Ex: pdiddy@gmail.com" required>

                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="cpf" placeholder="Apenas números" required><br><br>

                        <label for="senha">Senha:</label>
                        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>

                        <br><br>

                        <label for="data">Data de Nascimento:</label>
                        <input type="date" id="data" name="data" required><br>
                    </div>

                    <br><br>

                    <h1>Endereço para entrega</h1>

                    <br>

                    <div id="ruas">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" name="endereco" placeholder="Ex: Rua Travessa São Benedito" required><br><br>

                        <label for="numero">Número:</label>
                        <input type="number" id="numero" name="numero" placeholder="Ex: 141" required><br><br>

                        <label for="complemento">Complemento: </label>
                        <input type="text" id="complemento" name="complemento" placeholder="Ex: Sobrado 4"><br><br>
                    </div>

                        <input type="submit" value="Criar conta" id="enviar">
                </form>

            </div>

        </div>

        <br>

            <nav id="navlogin" style="text-align: center;">Já possui cadastro? 
                <a id="login" style="color: black;" href="login.html">Clique aqui</a>
            </nav>

            <br><br>

            <footer style="text-align: center;">
                Copyright © 2024 Ct Robots.
            </footer>

    </body>

</html>