<!DOCTYPE>

<meta charset="UTF-8">

<html>

    <head>
        <title>DefenderX 1.9</title>
        <link rel="stylesheet" href="style-defender.css">
    </head>    

    <body>

        <br>

        <div id="div8">
            <header style="text-align: center;">
                <figure style="text-align: center;">
                    <img src="imagens-index/logo.png" alt="logo" width="250px">
                </figure>
            </header>
        </div>

        <div id="divzona">

            <div id="imgdefender" style="width: 400px; height: 500px;">
                <figure>
                    <img src="imagens-modelos/defender2.png" alt="img defender" width="300px">
                </figure>
            </div>

            <div id="info">

                <div id="nav">
                    <a id="inicio" href="index.html">Início</a>
                    <a>/</a>
                    <a id="modelos" href="modelos.html">Modelos</a>
                    <a>/DefenderX 1.9</a>
                </div>

                <br><br>

                <header id="titulo">Conheça o DefenderX 1.9</header>

                <p id="p17">CÓDIGO: 1389365</p>

                <br><br>

                <div id="divpreco">
                    <a id="preco">R$174.999,99 </a>
                    <a id="p18"> à vista</a>
                </div>

                <p id="p19">ou até 12x sem juros</p>

                <br> 
                
                <div id="div9">
                    <div>

                        <p id="p20">O Defender 1.9 é um robô inovador, projetado para revolucionar o treinamento de times de futebol. 
                            Equipado com inteligência artificial avançada e sensores de alta precisão, ele simula movimentos defensivos
                             realistas, ajudando jogadores a aprimorar suas habilidades em dribles, passes e finalizações. Com sua 
                             capacidade de ajustar o nível de dificuldade, o Defender 1.9 é a ferramenta ideal para treinos de alto 
                             desempenho e desenvolvimento tático.</p>
                    </div>
                </div>

                <br>

                <a href="carrinho.php"><input type="button" value="Adicionar ao carrinho"></a>

            </div>

        </div>

        <br>
    

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>
        
</html>