<!DOCTYPE!>

<meta charset="UTF-8">

<html>

    <head>
        <title>Download</title>
        <link rel="stylesheet" href="style-download.css">
    </head>

    <body>
        <header>
            <br>
            <img src="imagens-index/logo.png" alt="logo" width="150px">
            <br>
            <a href="index.html">Início</a>
            <a>/ Download</a>
        </header>

        <h1>Faça o Download de nosso aplicativo</h1>

        <div style="text-align: center;">
            <p class="normal">Fazendo o download de nosso aplicativo para desktop, se você preferir, será possível ter outra alternativa de plataforma para a compra de seus robôs, com funcionalidades e manuseio semelhante ao nosso site!</p>
            <br>
            <img alt="img-app1" width="300px">
            <img alt="img-app2" width="300px">
            <br>
            <p class="normal">Faça o download clicando abaixo:</p>
            <button>Download</button>
        </div>

        <br>

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>
    </body>

</html>