<!DOCTYPE>

<meta charset="UTF-8">
<html>
    <head>
        <title>Página Inicial</title>
        <link rel="stylesheet" href="style-index.css">
        <script src="index.js" defer></script>
    </head>

    <body style="text-align: center;">

        <!--

        <div class="carrosel" style="text-align: center;">
            <div class="container" id="img">
                <img src="https://lncimg.lance.com.br/uploads/2018/12/11/5c1051340a371.jpeg" alt="imagem1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJWYUwk0LLddrrNhcCOHL2-lN0gqtKE908Sg&s" alt="imagem2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCdCJ2uYAvYtPgt5KcTaMaJC0SbvDb1wbI2g&s0" alt="imagem3">
                <img src="https://clubedamedalha.com.br/image/cache/catalog/medalhas/100anoscap/medalha-100cap-bronze-1600x1600.jpg" alt="imagem4">
            </div>
        </div> -->


        <div id="cabecalho">

        <div class="links">
            <a href="modelos.html" style="text-align: justify;" id="mod">Modelos</a>
            <a href="perso.html" style="text-align: justify;" id="per">Personalização</a>
            <a href="sobre.html" style="text-align: justify;" id="sob">Sobre Nós</a>
            <a href="download.html" style="text-align: justify;" id="down">Download</a>
            <a href="sac.html" style="text-align: justify;" id="sac">SAC</a>
            
        </div>

        <div class="ddd" style="text-align: center;">

            <div class="user" style="text-align: end;">
                <img src="imagens-index/user.png" alt="imagem_user" id="userimg">
                <p id="puser">Usuário Desconectado</p>

                <p id="puser"></p>

                <script>
                    if (localStorage.getItem('email')) {
                      document.getElementById('puser').textContent = localStorage.getItem('email');
                    } else {
                      document.getElementById('puser').textContent = "Usuário Desconectado";
                    }
                </script>

            </div>

            <div class="botoes" style="text-align: end;">
                <a href="cadastro.html" style="text-align: end;"><input type="button" value="Cadastro" id="butcad"></a>

                <a href="login.html" style="text-align: end;"><input type="button" value="Login" id="butlog"></a>
            </div>

        </div>

        </div>

        <br><br>

        <figure>
            <img src="imagens-index/logo.png" alt="logo" width="10px">
        </figure>

        <br><br>

        <div id="div2" style="text-align: justify;">
            <div id="inov">
                <p id="p1">Inovação</p>
                <p id="p2">Projeto para treinar.<br>
                    E revolucionar.<br>
                </p>
                <figure id="imginov">
                    <img src="imagens-index/inov.png" alt="imginov" width="250px">
                </figure>
            </div>

            <div id="perf"> 
                <p id="p3">Perfomance</p>
                <p id="p4">Potencialize seu<br> desempenho.</p>
                <figure id="imgperf">
                    <img src="imagens-index/perf.png" alt="imgperf" width="250px">
                </figure>
            </div>

            <div id="durab">
                <p id="p5">Durabilidade</p>
                <p id="p6">Preparado para todo<br> treino. </p> 
                <figure>
                    <img src="imagens-index/durab.png" alt="imgdurab" width="250px">
                </figure>
            </div>

            <div class="fixed-icon">
                <a href="carrinho.php">
                <img src="imagens-general/carrinho.png" alt="Ícone" width="10px" height="10px" style="width: 80px; height: auto; margin: 30px; background-color: white; padding: 20px; border-radius: 40px">
                </a>
            </div>

        </div>

        <br><br><br><br><br><br><br><br><br><br>

        <footer style="text-align: center;">
            <a href="loginadm.php" style="margin: 10px; text-decoration: none; color: white;">Administração</a>
            Copyright © 2024 Ct Robots.
        </footer>

    </body>
</html>