<!DOCTYPE>

<meta charset="UTF-8">

<html>

    <head>
        <title>KeeperZ 1.3</title>
        <link rel="stylesheet" href="style-keeper.css">
    </head>

    <body>

        <br>

        <div id="div10">
            <header style="text-align: center;">
                <figure>
                    <img src="imagens-index/logo.png" alt="logo" width="250px">
                </figure>
            </header>
        </div>
        
        <div id="divzona">

            <div id="imgkeeper" style="width: 400px; height: 500px;">
                <figure>
                    <img src="imagens-modelos/keeper2.png" width="350px" height="auto">
                </figure>
            </div>

            <div id="info">
                
                <div id="nav">
                    <a id="inicio" href="index.html">Início</a>
                    <a>/</a>
                    <a id="modelos" href="modelos.html">Modelos</a>
                    <a>/KeeperZ 1.3</a>
                </div>

                <br><br>

                <header id="titulo">Conheça o KeeperZ 1.3</header>

                <p id="p21">CÓDIGO: 1389359</p>

                <br><br>

                <div id="divpreco">
                    <a id="preco">R$174.999,99 </a>
                    <a id="p22"> à vista</a>
                </div>

                <p id="p23">ou até 12x sem juros</p>

                <br>

                <div id="div11">
                    <div>
                        <p id="p24">Conheça o KeeperZ 1.3, robô goleiro de alta tecnologia, desenvolvido para otimizar
                             o treinamento de times de futebol. Com reflexos automáticos e sensores avançados, ele
                             defende chutes com precisão e velocidade, simulando situações reais de jogo. Capaz de
                             ajustar seu nível de resposta, o KeeperZ 1.3 é uma ferramenta essencial para aprimorar 
                            finalizações e desafiar os jogadores em treinos intensos e dinâmicos.</p>
                    </div>
                </div>

                <br>

                <a href="carrinho.php"><input type="button" value="Adicionar ao carrinho"></a>

            </div>

        </div>

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>

</html>