<!DOCTYPE>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="style-login.css">
    </head>

    <body>
        
        <header>
            <figure style="text-align: center;">
                <img src="imagens-index/logo.png" alt="logo" width="250px">
            </figure>
        </header>

        <div class="navegar" style="text-align: center;">
            <a id="inicio" href="index.html">Início</a>
            <a>/</a>
            <a>Login</a>

        <br><br>

        <br><header id="titulo2" style="text-align: center;">Faça seu login</header><br>

        <div id="divzona" style="text-align: center;">

            <form action="login.php" method="post">

                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email" required> <Br><br>

                <div class="password-box">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="senha" placeholder="Digite sua senha" required>
                </div>

                <br>

                <button type="submit">Entrar</button>

            </form>

        </div>

        <br><br>

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>

</html>