<!DOCTYPE>

<meta charset="UTF-8">
<html>
    <head>
        <title>Modelos</title>
        <link rel="stylesheet" href="style-modelos.css">
    </head>

    <br>
    <br>

    <body>

        <div id="div4">
            <div>
                <header style="text-align: center;">
                    <figure>
                        <img src="imagens-index/logo.png" alt="logo" width="250px"> 
                    </figure>
                </header>
            </div>
        </div>

        <br>

        <div style="color: white; text-align: center;" id="nav">
            <a id="inicio" href="index.html" id="inicio">Início</a>
            <a>/</a>
            <a>Modelos</a>
        </div>

        <br>

        <div id="div5">
            <div id="striker">
                <p id="p7">Striker 1.8</p>
                <p id="p8">Ataque e precisão</p>

                <br>

                <figure>
                    <img src="imagens-modelos/striker.png" alt="striker" width="250px">
                </figure>

                <br><br><br>

                <a class="itens" href="striker.html" style="text-align: center;">Mais informações</a>

            </div>

            <div id="defender">
                <p id="p9">DefenderX 1.9</p>
                <p id="p10">Consistência e Confiança</p>
                <figure>
                    <img src="imagens-modelos/defender.png" alt="defender" width="250px">
                </figure>

                <br><br><br>

                <a class="itens" href="defender.html" style="text-align: center;">Mais informações</a>

            </div>

            <div id="keeper">
                <p id="p11">KeeperZ 1.3</p>
                <p id="p12">Segurança e Agilidade</p>
                <figure>
                    <img src="imagens-modelos/keeper.png" alt="keeper" width="250px">
                </figure>

                <a class="itens" href="keeper.html" style="text-align: center;">Mais informações</a>

            </div>

        </div>

        <br>

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>

</html>