<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="main">
    <h1 class="text">Obrigado pelo contato</h1>
    <p class="paragrafo">Em breve entrarei em contato</p> <br>
    <a href="index.html" class="btn">Home</a>

    <br><br><br>

    <footer style="text-align: center; color: white; font-weight: bold; font-size: small;">
        Copyright © 2024 Ct Robots.
    </footer>
</body>

</html>

<style>
    body{
        background-color: rgb(57,57,57);
        align-items: center;
        text-align: center;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: white;
        margin-top: 200px;
    }

    a{
        color: black;
        text-decoration: none;
        background-color: white;
        padding: 8px;
        border-radius: 5px;
    }
</style>