<!DOCTYPE>

<meta charset="UTF-8">
<html>

    <head>
        <title>Personalizações</title>
        <link rel="stylesheet" href="style-perso.css">
    </head>

    <body>

        <br>

        <div class="header" style="text-align: center;">
            <img src="imagens-index/logo.png" alt="logo" width="150spx">
            <br>
            <a id="inicio" href="index.html">Início</a>
            <a>/</a>
            <a>Personalização</a>
        </div>

        <br><br><br><br><br><Br><br>

        <h1 style="text-align: center;">Personalizações</h1>

        <p class="normal">
            Nossos robôs são desenvolvidos com tecnologia de ponta, oferecendo uma ampla 
            gama de recursos avançados que auxiliam nos treinamentos descritos detalhadamente 
            em nossa página de apresentação. Além disso, disponibilizamos uma variedade de 
            opções de personalização para atender às necessidades específicas de cada usuário 
            e proporcionar uma experiência única e otimizada. Essas personalizações incluem: </p>

        <p class="quote">Voz, Peso, Altura, Cor</p>

            <br>

        <p class="normal">Além de outros adicionais que complementam ainda mais o resultado de seus robôs nos treinos, sendo eles:</p>

        <p class="quote">Replay das jogadas, Analise de desempenho</p>

        <br><br>

        <h1 style="text-align: center;">Mais informações abaixo: </h1>

        <br><br>

        <div style="display: flex; text-align: center;">
            <div id="vozes">
                <h1>Vozes</h1>
                <p style="margin-inline: 50px; margin-top: -10px">A voz de nossos robôs podem ser escolhidas nas opções de dois dos mais famosos futebolístas de todo mundo. 
                    O primeiro, o português Cristiano Ronaldo, um dos melhores da história do futebol de nível mundial, e o segundo,
                    Marta, considerada a melhor jogadora de futebol feminino de todos os tempos.
                </p>


                <svg class="voice-icon" viewBox="0 0 100 100" style="width: 100px; height: auto; text-align: center;">
                    <rect x="10" y="30" width="10" height="40" fill="black">
                      <animate attributeName="height" values="40;60;40" dur="1s" repeatCount="indefinite"/>
                    </rect>
                    <rect x="30" y="20" width="10" height="60" fill="black">
                      <animate attributeName="height" values="60;40;60" dur="1s" repeatCount="indefinite"/>
                    </rect>
                    <rect x="50" y="10" width="10" height="80" fill="black">
                      <animate attributeName="height" values="80;60;80" dur="1s" repeatCount="indefinite"/>
                    </rect>
                    <rect x="70" y="20" width="10" height="60" fill="black">
                      <animate attributeName="height" values="60;40;60" dur="1s" repeatCount="indefinite"/>
                    </rect>
                    <rect x="90" y="30" width="10" height="40" fill="black">
                      <animate attributeName="height" values="40;60;40" dur="1s" repeatCount="indefinite"/>
                    </rect>
                  </svg>
            </div>

            <div id="medidas">
                    <div style="margin-top: -30px;">
                        <h1> Peso e Altura</h1>
                        <p style="margin-inline: 80px; margin-top: -10px;">Como forma de adaptar às necessidades dos compradores, são disponibilizadas 3 alternativas de altura e
                            3 pesos diferentes, podendo ser escolhidos na hora da compra.
                        </p>
                        <p class="quote">1,80, 1,90 e 2m </p>
                        <p class="quote">80, 90 e 100kg</p>
                    </div>
            </div>
        </div>


        <br><br>

            <div style="text-align: center;" id="cores">
                <h1>Cores</h1> 
                <p style="margin-inline: 120px; margin-top: -10px">Nossas cores são adaptadas para as principais caracterizações dos times de alto rendimento do futebol mundial. Sendo assim, é 
                    possível escolher a alternativa que melhor representa o clube que o robô irá fazer parte.
                </p>
                <img src="imagens-general/vermelho.png" style="width: 30px; height: auto; margin: 10px;" alt="vermelho">
                <img src="imagens-general/azul.png" style="width: 30px; height: auto; margin: 10px;" alt="azul">
                <img src="imagens-general/verde.png" style="width: 30px; height: auto; margin: 10px;" alt="verde">
                <img src="imagens-general/roxo.png" style="width: 30px; height: auto; margin: 10px;" alt="roxo">
                <img src="imagens-general/cinza.png" style="width: 30px; height: auto; margin: 10px;" alt="cinza">
            </div>

        <br><br>

        

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>

</html>