<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-sac.css">
    <title>Formulario de Ajuda</title>
</head>
<body>


    <header>
        <img src="imagens-index/logo.png" width="150px" style="text-align: center;">
        <br>

        <div style="color: white; text-align: center; text-decoration: none;" id="nav">
            <a id="inicio" href="index.html" id="inicio">Início</a>
            <a>/</a>
            <a>SAC</a>
        </div>

        <style>
            a{
                text-decoration: none;
                color: rgb(197, 197, 197);
                font-size: 17px;
            }
        </style>

        <br>
    </header>

    <br>

    <div style="align-items: center;">
        <section class="sec">
            <h2>Contato</h2>
            <form action="https://api.staticforms.xyz/submit" method="post">
                <label>Nome</label>
                <input type="text" name="name" placeholder="Digite seu Nome" autocomplete="off" required>
                <label>Email</label>
                <input type="email" name="email" placeholder="Digite seu Email" autocomplete="off" required>
                <label>Mensagem</label>
                <textarea name="message" cols="30" rows="10" placeholder="Digite sua menssagem" required></textarea>
                <button type="submit">Enviar</button>

                <input type="hidden" name="accessKey" value="feb9745f-770b-4bb9-9ffc-2643fcbcaacc">
                <input type="hidden" name="redirectTo" value="http://localhost/Projeto%2011-11/obrigado.html">
            </form>
        </section>
    </div>

    <div class="fixed-icon">
        <a href="carrinho.html">
        <img src="imagens-general/carrinho.png" alt="Ícone" width="10px" height="10px" style="width: 80px; height: auto; margin: 30px; background-color: rgb(197, 197, 197); padding: 20px; border-radius: 40px">
        </a>
    </div>

    <footer style="text-align: center; color: rgb(57,57,57); font-weight: bold; font-size: small; margin-top: 40px;">
        Copyright © 2024 Ct Robots.
    </footer>

    <br>

</body>
</html>