<!DOCTYPE>

<meta charset="UTF-8">

<html>

    <head>
        <title>Sobre Nós</title>
        <link rel="stylesheet" href="style-sobre.css">
    </head>

    <body>

        <br>
        
        <div class="header" style="text-align: center;">
            <img src="imagens-index/logo.png" alt="logo" width="150spx">
            <br>
            <a id="inicio" href="index.html">Início</a>
            <a>/</a>
            <a>Sobre Nós</a>
        </div>

        <div class="paragrafos" style="text-align: center;">

            <br><br><br><br><br>

            <h1>Quem nós somos?</h1>

            <p1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somos a CT ROBOTS, uma startup dedicada a revolucionar o treinamento esportivo de 
                alto nível com robôs avançados. Fornecemos soluções de última geração para equipes de futebol das principais divisões, 
                otimizando seu desempenho e eficiência nos treinos. Nossos robôs simulam movimentos precisos, aprimoram táticas e 
                habilidades, oferecendo uma abordagem tecnológica que supera as limitações convencionais de treino e eleva a 
                preparação esportiva a novos patamares.</p1>

            <br><br>

            <p class="quote">
                "CT ROBOTS, elevando seu jogo."
            </p>

        </div>

        <div class="block">
            <div style="text-align: center;" class="container">
          
              <div class="texts" style="text-align: justify;">
                <h1>Nossa História</h1>
                <p>Ambição, Revolução e Inovação</p>
                <br><br>
                <button class="buttonpress" onclick="toggleImageAndText()">
                  <img src="imagens-general/botao.png" alt="botão">
                </button>
              </div>
          
              <div style="text-align: end; transition: opacity 0.4s ease; height: 200px; max-width: 300px; overflow-wrap: break-word;" class="imgtime" id="imgContainer">
                <img src="imagens-general/time.jpeg" alt="imagem" width="200px" id="imgtime">
              </div>
          
            </div>

            <br><br>

            <div style="text-align: center;" class="container">

              <div class="texts" style="text-align: justify;">
                <h1>Protótipos</h1>
                <p>Modernidade desde seu início</p>
                <br><br>
                <button class="buttonpress" onclick="changeText()">
                  <img src="imagens-general/botao.png" alt="botão">
                </button>
              </div>

              <div style="text-align: end; transition: opacity 0.4s ease; height: 200px; max-width: 300px; overflow-wrap: break-word;" class="imgprot" id="imagemprot">
                <img src="imagens-general/prototipo.jpg" alt="imagem" width="200px" height="auto" id="imgprot">
              </div>
            </div>
          </div>
          
          <script>
            function toggleImageAndText() {
              var imgContainer = document.getElementById("imgContainer");
              var img = document.getElementById("imgtime");

              imgContainer.style.opacity = 0; 

              setTimeout(function() {
                if (img) {
                  imgContainer.removeChild(img); 
                  imgContainer.textContent = "A história da CT ROBOTS começou com a paixão por esportes e tecnologia de seus fundadores, que viram a oportunidade de unir essas áreas para criar uma solução inovadora no futebol profissional. Identificando a necessidade de ferramentas mais precisas e inteligentes para treinamentos, eles reuniram uma equipe especializada para desenvolver robôs altamente especializados. "; 
                } else {
                  var newImg = document.createElement("img");
                  newImg.src = "imagens-general/time.jpeg";
                  newImg.alt = "imagem";
                  newImg.width = 200;
                  newImg.id = "imgtime";
          
                  imgContainer.textContent = ""; 
                  imgContainer.appendChild(newImg); 
                }
                imgContainer.style.opacity = 1; 
              }, 500); 
            }

            function changeText() {
              var imgprot = document.getElementById("imagemprot");
              var image = document.getElementById("imgprot");

              imgprot.style.opacity = 0;

              setTimeout(function() {
                if (image) {
                  imgprot.removeChild(imgprot.firstChild);
                  imgprot.textContent = "Desde os primeiros protótipos, nos dedicamos a entender as demandas específicas dos treinadores e atletas de alto rendimento, refinando continuamente seus produtos para atender às exigências do futebol moderno. Hoje, nossos robôs são reconhecidos por sua precisão e capacidade de simular situações reais de jogo, consolidando a CT ROBOTS como uma parceira estratégica para times que buscam uma vantagem competitiva.";
                } else {
                  var newimage = document.createElement("img");
                  newimage.src = "imagens-general/prototipo.jpg";
                  newimage.alt = "imagem";
                  newimage.width = 200;
                  newimage.id = "imgprot";

                  imgprot.textContent = "";
                  imgprot.appendChild(newimage);
                }
                imgprot.style.opacity = 1;
              }, 500);
            }
          </script> 

        <br><br>

        <footer style="text-align: center;">
            Copyright © 2024 Ct Robots.
        </footer>

    </body>

</html>