body{
    background-color: rgb(57, 57, 57);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#nav{
    display: flex;
    margin-left: 10px;
    color: white;
}

#titulo{
    color: white;
    font-weight: bold;
    font-size: 30;
    margin-left: 10px;
}

#p13{
    color: white;
    margin-left: 10px;
    font-size: 13;
}

#p15{
    color: white;
    margin-left: 10px;
    font-size: 13;
    margin-top: -5px;
}

#preco{
    color: white;
    font-weight: bold;
    margin-left: 10px;
    font-size: 28;
}

#div7{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    margin-left: 10px;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}

#p14{
    color: white;
    margin: 13px;
}

#divpreco{
    display: flex;
    color: white;
}

#divzona{
    display: flex;
    justify-content: center;
}

#imgstriker{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    margin-left: 50px;
}

#info{
    margin: 100px;
}

a{
    text-decoration: none;
    color: white;
}

input{
    cursor: pointer;
    background-color: rgba(77, 169, 77, 0.877);
    margin: 15px;
    padding: 20px;
    padding-block: 12px;
    border-radius: 5px;
    box-shadow: 0 0 0 0;
    outline: 0;
    border: 0 none;
    font-size: 15;
}