body{
    background-color: rgb(57, 57, 57);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#div5{
    display: flex;
    justify-content: center;
}

#striker, #defender, #keeper{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    transition: ease 0.5s;
}

#striker:hover, #defender:hover, #keeper:hover{
    padding: 50px;
    transition: ease 0.5s;
}

#p7, #p9, #p11{
    font-weight: bold;
}

#p8, #p10, #p12{
    font-size: 20;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}

#div4{
    margin-top: -21px;
}

#nav{
    text-decoration: none;
    color: white;
}

.itens{
    color: rgb(57, 57, 57);
    text-decoration: none;
}

#inicio{
    text-decoration: none;
    color: white;
}