body{
    background-color: white;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header{
    background-color: rgb(57, 57, 57);
    color: rgb(197, 197, 197);
    margin: -10px;
    margin-top: -30px;
    padding-bottom: 30px;
}

#inicio{
    text-decoration: none;
    color: rgb(197, 197, 197);
}

h1{
    font-size: 40px;
    margin-top: auto;
}

.normal{
    font-size: 19px;
    margin: 20px;
    text-align: center;
    margin-inline: 250px;
}

.quote{
    font-size: 24px;
    font-style: italic;
    text-align: center;
}

#cores{
    text-align: center;
    background-color: #f0f1f5; 
    padding: 30px;
    border-radius: 15px;
    margin-inline: 400px;
}

div[style="display: flex; text-align: center;"] {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#vozes, #medidas {
    text-align: center;
    background-color: #f0f1f5;
    padding: 30px;
    border-radius: 15px;
    margin-inline: 40px;
    width: 500px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}
#vozes img {
    width: 100px;
    height: auto;
    margin-top: 20px; 
    object-fit: contain;
}

#vozes p, #medidas p {
    margin: 0;
    padding: 10px 0;
}

#medidas{
    padding-block: 40px;
}

footer{
    color: black;
    font-weight: bold;
    font-size: small;
}