body{
    background-color: rgb(57, 57, 57);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#titulo2{
    color: white;
    font-weight: bold;
    font-size: 30;
    margin-left: 10px;
}

#divzona{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    justify-content: center;
    margin-inline: 600px;
    color: black;
}

form, input{
    margin: 10px;
}

#botaoentrar{
    font-size: 20;
}

.navegar{
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}