body{
    background-color: white;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header{
    background-color: rgb(57, 57, 57);
    color: rgb(197, 197, 197);
    margin: -10px;
    margin-top: -30px;
    padding-bottom: 30px;
    text-align: center;
}

a{
    text-decoration: none;
    color: rgb(197, 197, 197);
}

h1{
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
}

.normal{
    font-size: 19px;
    margin: 20px;
    text-align: center;
    margin-inline: 250px;
}

button{
    cursor: pointer;
    background-color: rgba(77, 169, 77, 0.877);
    padding: 20px;
    padding-block: 12px;
    border-radius: 5px;
    box-shadow: 0 0 0 0;
    outline: 0;
    border: 0 none;
    font-size: 15;
    text-align: center;
}

footer{
    font-weight: bold;
    font-size: small;
    margin-top: 30px;
}