body{
    background-color: white(57, 57, 57);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header{
    background-color: rgb(57, 57, 57);
    color: white;
    margin: -10px;
    margin-top: -30px;
    padding-bottom: 10px;
    text-align: center;
    padding-top: 10px;
}

form,h1{
    margin: 30px;
    text-align: center;
}

h1{
    margin-top: 100px;
}

button{
    cursor: pointer;
    background-color: rgba(77, 169, 77, 0.877);
    padding: 20px;
    padding-block: 12px;
    border-radius: 5px;
    box-shadow: 0 0 0 0;
    outline: 0;
    border: 0 none;
    font-size: 15;
}

#result{
    text-align: center;
}

footer{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: small;
}