body{
    background-color: rgb(57, 57, 57);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#nav{
    color: white;
}

h1{
    color: white;
    font-weight: bold;
    font-size: 30;
    margin-left: 10px;
}

label, header, nav{
    margin: 10px;
}

input{
    margin: 10px;
    font-size: medium;
}

#ruas{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    justify-content: center;
    margin-inline: 450px;
}

#infos{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    justify-content: center;
    margin-inline: 300px;
}

#data{
    font-size: large;
    color: rgb(57, 57, 57);
}

#enviar{
    font-size: 20;
}

nav{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    justify-content: center;
    margin-inline: 600px;

}
a{
    text-decoration: none;
    color: white;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}