body{
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header{
    background-color: rgb(57, 57, 57);
    color: white;
    margin: -10px;
    margin-top: -30px;
    padding-bottom: 30px;
    text-align: center;
    padding-top: 10px;
}

.container{
    text-align: center;
    margin-top: 50px;
}

label{
    font-size: 20px;
    margin: 10px;
}

input{
    margin: 10px;
}

button{
    margin: 10px;
    cursor: pointer;
    background-color: rgba(77, 169, 77, 0.877);
    padding: 20px;
    padding-block: 12px;
    border-radius: 5px;
    box-shadow: 0 0 0 0;
    outline: 0;
    border: 0 none;
    font-size: 15;
}

.error{
    color: red;
    text-align: center;
    margin-bottom: 15px;
}