body{
    background-color: white;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.header{
    background-color: rgb(57, 57, 57);
    color: rgb(197, 197, 197);
    margin: -10px;
    margin-top: -30px;
    padding-bottom: 30px;
}

a{
    text-decoration: none;
    color: rgb(197, 197, 197);
}

.paragrafos{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    margin-left: 10px;
    margin-inline: 250px;
    font-size: 19px;
}

h1{
    font-size: 40px;
    margin-top: auto;
}

.quote{
    font-size: 30px;
    font-style: italic;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f1f5; 
    padding: 20px;
    border-radius: 15px;
    margin-inline: 370px;
    gap: 20px
}

img{
    justify-content: end;
}

.buttonpress{
    border: none;
    cursor: pointer;
}

.buttonpress img{
    width: 40px;
}

.buttonpress:hover img{
    content: url(imagens-general/botaoemcima.png);
}

.imgtime {
    flex-shrink: 0;
    width: 100%;
    max-width: 220px;

}

#imgtime{
    width: 200px; /* Largura da imagem */
    height: 200px;
    border-radius: 15px; /* Mesmo border-radius da div .block1 */
    object-fit: cover; /* Garante que a imagem se ajuste sem distorção */
}

#imgprot{
    width: 200px; /* Largura da imagem */
    height: 200px;
    border-radius: 15px; /* Mesmo border-radius da div .block1 */
    object-fit: cover; /* Garante que a imagem se ajuste sem distorção */
}

footer{
    color: black;
    font-weight: bold;
    font-size: small;
}

.button::selection img{
    content: url(imagens-general/botaoemcima.png);
}
