body{
    background-color: rgb(57, 57, 57);
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

*{
    box-sizing: border-box;
}

.carrosel{
    overflow: hidden;
    height: 250px;
    width: 250px;
    justify-content: center;
}

.container{
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);

}

img{
    object-fit: cover;
    height: 250px;
    width: 250px;
    border-radius: 5px;
}

footer{
    color: white;
    font-weight: bold;
    font-size: small;
}

#butcad, #butlog{
    cursor: pointer;
    background-color: rgba(77, 169, 77, 0.877);
    margin: 15px;
    padding: 20px;
    padding-block: 12px;
    border-radius: 5px;
    box-shadow: 0 0 0 0;
    outline: 0;
    border: 0 none;
    font-size: 15;
}

#butlog{
    margin-right: 30px;
}

#cabecalho{
    background-color: white;
    margin: -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links{
    margin: 15px;
    text-align: justify;
    color: rgb(57, 57, 57);
    font-weight: none;
    text-decoration: none;
}

.links a{
    text-decoration: none;
    color: black;
}

.botoes{
    justify-content: end;
    text-align: end;
}

#mod, #sob, #per, #down, #sac{
    margin: 15px;
}

#div2{
    display: flex;
    justify-content: center;
}

#inov, #durab, #perf{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    transition: ease 0.5s;
}

#p1, #p3, #p5{
    font-weight: bold;
}

#p2, #p4, #p6{
    font-size: 20;
}

#div3{
    background-color: white;
    margin: 10px;
    border-radius: 5px;
    padding: 30px;
    margin-inline: 450px;
}

.user{
    display: flex;
    float: right; 
    text-align: center; 
    margin-right: 20px; 
}

#userimg {
    width: 40px;  
    height: 40px; 
    border-radius: 50%; 
    margin: 10px;
    margin-top: 15px;
}

#puser{
    margin-top: 25px;
}

.ddd{
    display: flex;

}

#inov:hover, #perf:hover, #durab:hover{
    padding: 50px;
    transition: ease 0.5s;
}

.fixed-icon {
    position: fixed;
    bottom: 20px; 
    right: 20px;  
    z-index: 1000; 
    cursor: pointer; 
    transition: transform 0.3s ease; 
}

.fixed-icon:hover {
    transform: scale(1.1); 
}